#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  place-content: center;
}

ul {list-style: none; padding: 0; margin: 0;}

.card {
  width: 200px;
  font-size: 16px;
  background-color: rgb(10, 119, 119);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.card.personal{
  background-color: #5f9ea0;
}
.card.hobbies{
  background-color: #8a2be2;
}
.card.food{
  background-color: #008000;
}
.card.stack{
  background-color: #a52a2a;
  grid-column-start: 2;
  grid-column-end: 2;
}